{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "1cbbd360-79db-404f-a636-133c49908b72",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "redis_master_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.184"
                },
                "redis_slave_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.181"
                },
                "webserver_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.183"
                }
            },
            "resources": {
                "null_resource.inventory_and_vars_setup": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "6311252833526049711",
                        "attributes": {
                            "id": "6311252833526049711"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_redis_master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master",
                        "openstack_networking_port_v2.port_vmwdemo_redis_master"
                    ],
                    "primary": {
                        "id": "937d23b3-6026-4cdb-9d52-c5d1395b461a",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "937d23b3-6026-4cdb-9d52-c5d1395b461a",
                            "image_id": "5463ff57-bd36-40fd-90d3-d2001c8f5e9e",
                            "image_name": "debian-8-redis_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_redis_master_prod",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "611be1a9-1f56-4541-a3bd-7b2ac6b19f40",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3462224807": "secgroup_vmwdemo_prod",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_redis_slave": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave",
                        "openstack_networking_port_v2.port_vmwdemo_redis_slave"
                    ],
                    "primary": {
                        "id": "0f1e8353-55d8-4903-86a1-8f1975e2957d",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "0f1e8353-55d8-4903-86a1-8f1975e2957d",
                            "image_id": "5463ff57-bd36-40fd-90d3-d2001c8f5e9e",
                            "image_name": "debian-8-redis_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_redis_slave_prod",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "beafe8fe-048e-4498-a486-4a7c5eeec0f4",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3462224807": "secgroup_vmwdemo_prod",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_web": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_web",
                        "openstack_networking_port_v2.port_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "170cdd41-ed18-45b5-85a6-001097165d0a",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "170cdd41-ed18-45b5-85a6-001097165d0a",
                            "image_id": "c658811b-5698-4bae-8d28-48e806a95d92",
                            "image_name": "debian-8-lampstack_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_web_prod",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "a86972a0-10a9-4f88-b325-f0d9f0007d1e",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3462224807": "secgroup_vmwdemo_prod",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.secgroup_vmwdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7806d922-8064-4a73-8428-93f0f5b3991e",
                        "attributes": {
                            "description": "a security group",
                            "id": "7806d922-8064-4a73-8428-93f0f5b3991e",
                            "name": "secgroup_vmwdemo_prod",
                            "region": "",
                            "rule.#": "4",
                            "rule.1042372453.cidr": "0.0.0.0/0",
                            "rule.1042372453.from_group_id": "",
                            "rule.1042372453.from_port": "6379",
                            "rule.1042372453.id": "bb56a217-2d6a-4e78-9bdf-a78387068af5",
                            "rule.1042372453.ip_protocol": "tcp",
                            "rule.1042372453.self": "false",
                            "rule.1042372453.to_port": "6379",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "765f2d26-0182-4442-850b-8875133138cb",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "90de33d8-bb5f-4e2b-a806-e285bed595f7",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "1faa92eb-a83b-477b-826e-b24c4e391719",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_redis_master"
                    ],
                    "primary": {
                        "id": "e18713e4-1fc6-4472-bcd7-7c38a03c60cc",
                        "attributes": {
                            "address": "10.40.207.184",
                            "fixed_ip": "192.168.199.5",
                            "id": "e18713e4-1fc6-4472-bcd7-7c38a03c60cc",
                            "pool": "ext-net",
                            "port_id": "611be1a9-1f56-4541-a3bd-7b2ac6b19f40",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_redis_slave"
                    ],
                    "primary": {
                        "id": "d95ab341-f3f4-4881-9577-dc91cf2f7f98",
                        "attributes": {
                            "address": "10.40.207.181",
                            "fixed_ip": "192.168.199.4",
                            "id": "d95ab341-f3f4-4881-9577-dc91cf2f7f98",
                            "pool": "ext-net",
                            "port_id": "beafe8fe-048e-4498-a486-4a7c5eeec0f4",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_web": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "3f16bc3f-0eee-409d-92e6-2eca816d6c01",
                        "attributes": {
                            "address": "10.40.207.183",
                            "fixed_ip": "192.168.199.3",
                            "id": "3f16bc3f-0eee-409d-92e6-2eca816d6c01",
                            "pool": "ext-net",
                            "port_id": "a86972a0-10a9-4f88-b325-f0d9f0007d1e",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_vmwdemo": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                            "name": "network_vmwdemo_prod",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_redis_master": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "611be1a9-1f56-4541-a3bd-7b2ac6b19f40",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.5",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "70940710-bbc1-4b57-8a71-6e5adfcb855f",
                            "id": "611be1a9-1f56-4541-a3bd-7b2ac6b19f40",
                            "mac_address": "fa:16:3e:8e:c5:92",
                            "name": "port_vmwdemo_redis_master_prod",
                            "network_id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.804488375": "7806d922-8064-4a73-8428-93f0f5b3991e",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_redis_slave": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "beafe8fe-048e-4498-a486-4a7c5eeec0f4",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.4",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "70940710-bbc1-4b57-8a71-6e5adfcb855f",
                            "id": "beafe8fe-048e-4498-a486-4a7c5eeec0f4",
                            "mac_address": "fa:16:3e:92:25:ea",
                            "name": "port_vmwdemo_redis_slave_prod",
                            "network_id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.804488375": "7806d922-8064-4a73-8428-93f0f5b3991e",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_web": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "a86972a0-10a9-4f88-b325-f0d9f0007d1e",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.3",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "70940710-bbc1-4b57-8a71-6e5adfcb855f",
                            "id": "a86972a0-10a9-4f88-b325-f0d9f0007d1e",
                            "mac_address": "fa:16:3e:b2:f1:d1",
                            "name": "port_vmwdemo_web_prod",
                            "network_id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.804488375": "7806d922-8064-4a73-8428-93f0f5b3991e",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.router_interface_vmwdemo": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "bf71bd45-3023-4b94-a26c-65902a7d9a49",
                        "attributes": {
                            "id": "bf71bd45-3023-4b94-a26c-65902a7d9a49",
                            "region": "nova",
                            "router_id": "7d21ccd3-e533-45da-b559-a72aee5f9452",
                            "subnet_id": "70940710-bbc1-4b57-8a71-6e5adfcb855f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_vmwdemo": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7d21ccd3-e533-45da-b559-a72aee5f9452",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "7d21ccd3-e533-45da-b559-a72aee5f9452",
                            "name": "router_vmwdemo_prod",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_vmwdemo": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_vmwdemo"
                    ],
                    "primary": {
                        "id": "70940710-bbc1-4b57-8a71-6e5adfcb855f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "3",
                            "dns_nameservers.1434477439": "10.132.71.1",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "70940710-bbc1-4b57-8a71-6e5adfcb855f",
                            "ip_version": "4",
                            "name": "subnet_vmwdemo_prod",
                            "network_id": "86cbbb1a-c148-4fcd-94d0-24092677bd97",
                            "region": "",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
