{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 29,
    "lineage": "4db48af9-522e-4b35-8d14-699aab5472b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "redis_master_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.219"
                },
                "redis_slave_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.220"
                },
                "webserver_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.207.221"
                }
            },
            "resources": {
                "null_resource.inventory_and_vars_setup": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "8772878575098137450",
                        "attributes": {
                            "id": "8772878575098137450"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_redis_master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master",
                        "openstack_networking_port_v2.port_vmwdemo_redis_master"
                    ],
                    "primary": {
                        "id": "4bc77ca2-34f5-40e1-8ce7-15d607f07b65",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "4bc77ca2-34f5-40e1-8ce7-15d607f07b65",
                            "image_id": "5463ff57-bd36-40fd-90d3-d2001c8f5e9e",
                            "image_name": "debian-8-redis_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_redis_master_stage",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "1eed6228-57a1-4da5-acd5-c597d5f01b78",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3839773327": "secgroup_vmwdemo_stage",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_redis_slave": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave",
                        "openstack_networking_port_v2.port_vmwdemo_redis_slave"
                    ],
                    "primary": {
                        "id": "d6d75b4b-dc40-4f7b-b0ed-079ad3f30000",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "d6d75b4b-dc40-4f7b-b0ed-079ad3f30000",
                            "image_id": "5463ff57-bd36-40fd-90d3-d2001c8f5e9e",
                            "image_name": "debian-8-redis_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_redis_slave_stage",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "ab11bbc9-3c17-4bbd-aa5f-97f177d22d61",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3839773327": "secgroup_vmwdemo_stage",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.instance_vmwdemo_web": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "null_resource.inventory_and_vars_setup",
                        "openstack_networking_floatingip_v2.floatip_vmwdemo_web",
                        "openstack_networking_port_v2.port_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "299c62bc-d5b1-4619-b07c-a962d070072a",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "299c62bc-d5b1-4619-b07c-a962d070072a",
                            "image_id": "c658811b-5698-4bae-8d28-48e806a95d92",
                            "image_name": "debian-8-lampstack_ssh-x86_64",
                            "key_pair": "vmcloud",
                            "name": "instance_vmwdemo_web_stage",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "",
                            "network.0.name": "",
                            "network.0.port": "12cd0528-4bb7-45b3-9de8-17c0c2ca2ffe",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.3839773327": "secgroup_vmwdemo_stage",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.secgroup_vmwdemo": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a88bfee9-50de-4237-be3a-60ed71dff1ee",
                        "attributes": {
                            "description": "a security group",
                            "id": "a88bfee9-50de-4237-be3a-60ed71dff1ee",
                            "name": "secgroup_vmwdemo_stage",
                            "region": "",
                            "rule.#": "4",
                            "rule.1042372453.cidr": "0.0.0.0/0",
                            "rule.1042372453.from_group_id": "",
                            "rule.1042372453.from_port": "6379",
                            "rule.1042372453.id": "1fd682ff-e4af-4536-987e-082eaa44fc3c",
                            "rule.1042372453.ip_protocol": "tcp",
                            "rule.1042372453.self": "false",
                            "rule.1042372453.to_port": "6379",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "8e32a768-72a8-4d7e-80a7-2c595fd938a7",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "4c616d56-ae56-464c-9d65-fcf6f78f6f15",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "53e5eaaf-e1f9-49b1-96a1-7e990e016dcc",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_master": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_redis_master"
                    ],
                    "primary": {
                        "id": "73b82a26-692e-4435-b09e-920d23d56e97",
                        "attributes": {
                            "address": "10.40.207.219",
                            "fixed_ip": "192.168.199.4",
                            "id": "73b82a26-692e-4435-b09e-920d23d56e97",
                            "pool": "ext-net",
                            "port_id": "1eed6228-57a1-4da5-acd5-c597d5f01b78",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_redis_slave": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_redis_slave"
                    ],
                    "primary": {
                        "id": "2848b8f8-e3ca-4bc8-a13c-6e0f29dcfd97",
                        "attributes": {
                            "address": "10.40.207.220",
                            "fixed_ip": "192.168.199.3",
                            "id": "2848b8f8-e3ca-4bc8-a13c-6e0f29dcfd97",
                            "pool": "ext-net",
                            "port_id": "ab11bbc9-3c17-4bbd-aa5f-97f177d22d61",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.floatip_vmwdemo_web": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port_vmwdemo_web"
                    ],
                    "primary": {
                        "id": "ffbd40eb-8a3d-4d6b-b298-963f0b518cd7",
                        "attributes": {
                            "address": "10.40.207.221",
                            "fixed_ip": "192.168.199.5",
                            "id": "ffbd40eb-8a3d-4d6b-b298-963f0b518cd7",
                            "pool": "ext-net",
                            "port_id": "12cd0528-4bb7-45b3-9de8-17c0c2ca2ffe",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_vmwdemo": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                            "name": "network_vmwdemo_stage",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_redis_master": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "1eed6228-57a1-4da5-acd5-c597d5f01b78",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.4",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "4027b82f-7ca1-4a94-846a-89e798ff6566",
                            "id": "1eed6228-57a1-4da5-acd5-c597d5f01b78",
                            "mac_address": "fa:16:3e:ea:8e:d0",
                            "name": "port_vmwdemo_redis_master_stage",
                            "network_id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.1466846160": "a88bfee9-50de-4237-be3a-60ed71dff1ee",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_redis_slave": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "ab11bbc9-3c17-4bbd-aa5f-97f177d22d61",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.3",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "4027b82f-7ca1-4a94-846a-89e798ff6566",
                            "id": "ab11bbc9-3c17-4bbd-aa5f-97f177d22d61",
                            "mac_address": "fa:16:3e:a3:51:f0",
                            "name": "port_vmwdemo_redis_slave_stage",
                            "network_id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.1466846160": "a88bfee9-50de-4237-be3a-60ed71dff1ee",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_vmwdemo_web": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.secgroup_vmwdemo",
                        "openstack_networking_network_v2.network_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "12cd0528-4bb7-45b3-9de8-17c0c2ca2ffe",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "192.168.199.5",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "",
                            "fixed_ip.0.subnet_id": "4027b82f-7ca1-4a94-846a-89e798ff6566",
                            "id": "12cd0528-4bb7-45b3-9de8-17c0c2ca2ffe",
                            "mac_address": "fa:16:3e:e5:c3:cb",
                            "name": "port_vmwdemo_web_stage",
                            "network_id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                            "region": "",
                            "security_group_ids.#": "1",
                            "security_group_ids.1466846160": "a88bfee9-50de-4237-be3a-60ed71dff1ee",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.router_interface_vmwdemo": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_vmwdemo",
                        "openstack_networking_subnet_v2.subnet_vmwdemo"
                    ],
                    "primary": {
                        "id": "123b08ef-48df-48f1-90c0-4fe2b369ecad",
                        "attributes": {
                            "id": "123b08ef-48df-48f1-90c0-4fe2b369ecad",
                            "region": "nova",
                            "router_id": "981c4f12-1455-4f81-addf-8c0757d7b115",
                            "subnet_id": "4027b82f-7ca1-4a94-846a-89e798ff6566"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_vmwdemo": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "981c4f12-1455-4f81-addf-8c0757d7b115",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "d5c89e0d-75e0-4806-867a-19ece99226f0",
                            "id": "981c4f12-1455-4f81-addf-8c0757d7b115",
                            "name": "router_vmwdemo_stage",
                            "region": "nova",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_vmwdemo": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_vmwdemo"
                    ],
                    "primary": {
                        "id": "4027b82f-7ca1-4a94-846a-89e798ff6566",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.199.254",
                            "allocation_pools.0.start": "192.168.199.2",
                            "cidr": "192.168.199.0/24",
                            "dns_nameservers.#": "3",
                            "dns_nameservers.1434477439": "10.132.71.1",
                            "dns_nameservers.3811298194": "8.8.4.4",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.199.1",
                            "host_routes.#": "0",
                            "id": "4027b82f-7ca1-4a94-846a-89e798ff6566",
                            "ip_version": "4",
                            "name": "subnet_vmwdemo_stage",
                            "network_id": "5bab572a-0b79-4410-b177-8693c6ccff45",
                            "region": "",
                            "tenant_id": "c4d0b0ec479448ab9c391d941f88ae5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
